<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip">

        <ImageView
            android:id="@+id/brand"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="126dp"
            android:contentDescription="@null"

            android:src="@drawable/app_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/subVersion"
            style="@style/Label.Shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/app_name_version"
            android:textSize="23sp"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



    <TextView
        android:id="@+id/copyright"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20.0dip"
        android:gravity="bottom|center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="@string/all_rights_reserved"
        android:textColor="#ffbbbbbb"
        android:textSize="12.0sp" />

</RelativeLayout>